{
  "_version": "1.17.0",
  "sap.app": {
    "id": "polar.zui5solvac",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.9.6",
      "toolsId": "611c464f-57f8-4b72-bbff-af6a5ae7f047"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZHR_CO_FIORI_ESS_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.71.50",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "polar.zui5solvac.i18n.i18n"
        }
      },
      "validateserv": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/ValidateServ.json",
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      },
      "vacarequest": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/VacaRequest.json",
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      },
      "listquota": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/ListQuota.json",
        "settings": {
          "defaultBindingMode": "TwoWay"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "polar.zui5solvac.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "pattern": "",
          "name": "solvac",
          "target": [
            "solvac"
          ]
        }
      ],
      "targets": {
        "solvac": {
          "viewName": "SolVac",
          "viewId": "solvac",
          "viewLevel": 1,
          "title": "{i18n>SolVacViewTitle}"
        }
      }
    },
    "rootView": {
      "viewName": "polar.zui5solvac.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
